# PasangBalihoClient2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/genossys/pasangbalihoclient/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genossys/pasangbalihoclient/: KodeinApplication.kt
app/src/main/java/com/genossys/pasangbalihoclient/data/db/: PasangBalihoDb.kt
app/src/main/java/com/genossys/pasangbalihoclient/data/db/dao/: BalihoDao.kt  (+1 more)
app/src/main/java/com/genossys/pasangbalihoclient/data/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/genossys/pasangbalihoclient/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/genossys/pasangbalihoclient/ui/: MainActivity.kt
app/src/main/java/com/genossys/pasangbalihoclient/ui/account/: AccountFragment.kt  AccountListener.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/genossys/pasangbalihoclient/ui/adapter/: AdapterBaliho.kt  AdapterImageSlider.kt  AdapterNews.kt  AdapterNotif.kt  AdapterTransaksi.kt
app/src/main/java/com/genossys/pasangbalihoclient/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/genossys/pasangbalihoclient/ui/baliho/: BalihoActivity.kt  BalihoViewModel.kt  BalihoViewModelFactory.kt
app/src/main/java/com/genossys/pasangbalihoclient/ui/detail/: DetailBalihoActivity.kt  DetailBalihoViewModel.kt  DetailBalihoViewModelFactory.kt  DetailListener.kt
app/src/main/java/com/genossys/pasangbalihoclient/ui/home/: HomeFragment.kt  HomeListener.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/genossys/pasangbalihoclient/ui/link/: Link.kt
app/src/main/java/com/genossys/pasangbalihoclient/ui/news/: NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/genossys/pasangbalihoclient/ui/notifications/: NotifViewModelFactory.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/genossys/pasangbalihoclient/ui/splashscreen/: SplashScreen.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/genossys/pasangbalihoclient/utils/: CommonListener.kt  Coroutines.kt  Exeptions.kt  GenosDialog.kt  GlobalServices.kt  ImageSlider.kt  SimpleListener.kt  ViewUtils.kt
app/src/main/java/com/genossys/pasangbalihoclient/utils/customSnackBar/: ChefSnackbar.kt  ChefSnackbarView.kt  ViewExtensions.kt
app/src/main/java/com/genossys/pasangbalihoclient/utils/firebaseServices/: MessageListener.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_rounded4_corner.xml  background_rounded_botom_primarry.xml  background_rounded_corner.xml  badge.xml  cb_belum_proses.xml  cb_gagal.xml  cb_proses.xml  cb_success.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_choose.xml  ic_do_not_disturb_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_help_black_24dp.xml  ic_info_outline_red_24dp.xml  ic_kosong.xml  ic_nointernet.xml  ic_notif.xml  ic_priority_high_black_24dp.xml  ic_sms_primary_24dp.xml  ic_star_black_24dp.xml  ic_warnin.xml  ic_welcome.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_baliho.xml  activity_detail_baliho.xml  activity_detail_maps.xml  activity_detail_transaksi.xml  activity_link.xml  activity_main.xml  activity_maps.xml  activity_menu_transaksi.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_street_web_view.xml  activity_transaksi.xml  dialog_center.xml  fragment_account.xml  fragment_home.xml  fragment_menu_transaksi.xml  fragment_news.xml  fragment_notifications.xml  image_slider_layout.xml  input_detail_baliho.xml  input_foto_baliho.xml  input_lokasi_baliho.xml  layout_snackbar_chef.xml  layout_spinner_item.xml  loading_bottom_layout.xml  loading_mid_layout.xml  shimmer_detail_baliho.xml  temp_baliho_utama.xml  temp_item_transaksi.xml  temp_news.xml  temp_notif.xml  view_snackbar_chef.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/genossys/pasangbalihoclient/: ExampleUnitTest.kt
(+55 files in other folders)
