<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frontdrop"
    tools:context=".ui.detail.DetailBalihoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default_menu_utama"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/margin_default_menu_utama"
            android:paddingEnd="@dimen/margin_default_menu_utama"
            android:src="@drawable/ic_chevron_left_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:maxLines="1"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/text_judul"
            app:layout_constraintBottom_toBottomOf="@+id/button_back"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="@+id/button_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:clipToPadding="false"
                    android:overScrollMode="always"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    style="@style/CustomCirclePageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="20dp"
                    app:centered="true"
                    app:layout_constraintBottom_toBottomOf="@id/pager"
                    app:layout_constraintEnd_toEndOf="@id/pager"
                    app:layout_constraintStart_toStartOf="@+id/pager"
                    app:snap="false" />

                <TextView
                    android:id="@+id/text_tittle_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_menu_utama"
                    android:layout_marginTop="@dimen/margin_default_menu_utama_besar"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Harga"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/pager"
                    app:layout_constraintTop_toBottomOf="@+id/pager" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/jarek_garis_dengan_text"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/text_tittle_harga"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_tittle_harga"
                    app:layout_constraintTop_toTopOf="@+id/text_tittle_harga" />

                <ImageView
                    android:id="@+id/logo_plushminus"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:src="@mipmap/plusminus"
                    app:layout_constraintBottom_toBottomOf="@id/text_harga"
                    app:layout_constraintStart_toStartOf="@id/text_tittle_harga"
                    app:layout_constraintTop_toTopOf="@id/text_harga" />

                <TextView
                    android:id="@+id/text_harga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_menu_utama_kecil"
                    android:layout_marginTop="@dimen/margin_default_menu_utama"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="start"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/logo_plushminus"
                    app:layout_constraintTop_toBottomOf="@+id/text_tittle_harga" />


                <TextView
                    android:id="@+id/judul_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default_menu_utama_besar"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Lokasi"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/logo_plushminus"
                    app:layout_constraintTop_toBottomOf="@+id/text_harga" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/jarek_garis_dengan_text"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/judul_lokasi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/judul_lokasi"
                    app:layout_constraintTop_toTopOf="@+id/judul_lokasi" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_map"
                    style="@style/IconOutlineButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    app:icon="@drawable/ic_location_on_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_alamat" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_360"
                    style="@style/IconOutlineButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    app:icon="@drawable/ic_remove_red_eye_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_map" />

                <TextView
                    android:id="@+id/text_alamat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_menu_utama"
                    android:layout_marginTop="@dimen/margin_default_menu_utama"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    android:fontFamily="@font/poppinsregular"
                    android:maxLines="3"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintEnd_toStartOf="@+id/button_map"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/judul_lokasi" />

                <TextView
                    android:id="@+id/text_kota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_menu_utama"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintEnd_toStartOf="@+id/button_map"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_alamat" />

                <TextView
                    android:id="@+id/text_provinsi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    android:layout_marginBottom="@dimen/margin_default_menu_utama"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintEnd_toStartOf="@id/button_360"
                    app:layout_constraintStart_toStartOf="@id/text_kota"
                    app:layout_constraintTop_toBottomOf="@+id/text_kota" />

                <TextView
                    android:id="@+id/judul_spesifikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default_menu_utama_besar"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Spesifikasi"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/text_provinsi"
                    app:layout_constraintTop_toBottomOf="@+id/text_provinsi" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/jarek_garis_dengan_text"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/judul_spesifikasi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/judul_spesifikasi"
                    app:layout_constraintTop_toTopOf="@+id/judul_spesifikasi" />


                <TextView
                    android:id="@+id/text_orientasi_dan_ukuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_menu_utama"
                    android:layout_marginTop="@dimen/margin_default_menu_utama"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintTop_toBottomOf="@+id/judul_spesifikasi" />

                <TextView
                    android:id="@+id/text_posisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_menu_utama"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintTop_toBottomOf="@+id/text_orientasi_dan_ukuran" />

                <TextView
                    android:id="@+id/text_tampilan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_menu_utama"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintTop_toBottomOf="@+id/text_posisi" />

                <TextView
                    android:id="@+id/text_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_menu_utama"
                    android:layout_marginEnd="@dimen/margin_default_menu_utama"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/textColorDark"
                    app:layout_constraintTop_toBottomOf="@+id/text_tampilan" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_transaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default_menu_utama"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@id/text_deskripsi">

                    <TextView
                        android:id="@+id/judul_transaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default_menu_utama"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Baliho ini tidak tersedia tanggal"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/jarek_garis_dengan_text"
                        android:layout_marginEnd="@dimen/margin_default_menu_utama"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@+id/judul_transaksi"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/judul_transaksi"
                        app:layout_constraintTop_toTopOf="@+id/judul_transaksi" />

                    <TextView
                        android:id="@+id/text_tanggal_dipesan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="tanggal"
                        android:textColor="@color/color_danger"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/judul_transaksi" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_isi">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/layout_button_bawah"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/frontdrop"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/button_ajukan_penawaran"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/margin_default_menu_utama"-->
    <!--            android:text="Edit"-->
    <!--            app:cornerRadius="@dimen/box_radius"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <include layout="@layout/shimmer_detail_baliho" />

    <include layout="@layout/loading_mid_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>