<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_default_menu_utama"
    tools:context=".ui.transaksi.menuTransaksi.MenuTransaksiFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_menu_transaksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_kosong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_kosong"
            android:layout_width="@dimen/gambarkosong"
            android:layout_height="@dimen/gambarkosong"
            android:src="@drawable/ic_kosong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40" />

        <TextView
            android:id="@+id/text_kosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_kosong"
            app:layout_constraintStart_toStartOf="@+id/image_kosong"
            app:layout_constraintEnd_toEndOf="@+id/image_kosong"
            android:layout_marginTop="@dimen/margin_default_menu_utama"
            android:textSize="@dimen/text_kosong"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/textColorDark"
            android:text="Tidak ada transaksi di sini... "/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/loading_mid_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>